services:
  db:
    image: postgres:16
    environment:
      POSTGRES_DB: cinematch
      POSTGRES_USER: cinematch
      POSTGRES_PASSWORD: cinematch
    ports: ["5432:5432"]
    volumes: ["dbdata:/var/lib/postgresql/data"]
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U cinematch"]
      interval: 5s
      timeout: 5s
      retries: 10

  backend:
    build: ./backend
    environment:
      POSTGRES_HOST: db
      POSTGRES_PORT: 5432
      POSTGRES_USER: cinematch
      POSTGRES_PASSWORD: cinematch
      POSTGRES_DB: cinematch
    ports: ["3000:3000"]
    depends_on:
      db:
        condition: service_healthy

  frontend:
    build: ./frontend
    ports: ["5173:80"]
    depends_on: ["backend"]

  test_api:
    build: ./tests/robot/api
    profiles: ["tests"]
    depends_on: ["backend"]

  test_e2e:
    build: ./tests/robot/e2e
    profiles: ["tests"]
    depends_on:
      - backend
      - frontend

  test_perf:
    build: ./tests/performance/k6
    environment:
      K6_API: http://backend:3000/api
    profiles: ["tests"]
    depends_on:
      - backend
      - frontend

    shm_size: 1g
volumes:
  dbdata: